amplify/backend/api/KanbanEngThesisAPI/schema.graphql

type User @model {
  id: ID!
  cognitoID: String!
  name: String!
  boards: [String]
  cards: [String]
}

type Board @model {
  id: ID!
  title: String!
  users: [String]
  cards: [String]
}

type Card @model {
  id: ID!
  boardID: ID!
  title: String!
  status: CardStatus!
  description: String
  startDate: AWSDate!
  endDate: AWSDate!
  tag: String
  users: [String]
}

type Point @model {
  id: ID!
  cardID: ID!
  title: String!
  description: String
  checked: Boolean!
}

enum CardStatus {
  TODO
  DOING
  DONE
}
